<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        #container{
            height: 96vh;
            background: purple url('imagens/target001.png');
            background-size: 100% 100%;
            padding: 10px;
            position: relative;

        }

        #conteudo{
            background: yellow url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>