<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, distinctio ex nostrum aliquam dignissimos, fugiat cumque maxime facere sed tempore vero. Quis laudantium distinctio, reprehenderit animi incidunt cumque possimus ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, molestiae alias excepturi facilis ad laborum nam eos nostrum! Non adipisci dolorum necessitatibus nemo corrupti fugit quis tempore ipsam rem atque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, distinctio ex nostrum aliquam dignissimos, fugiat cumque maxime facere sed tempore vero. Quis laudantium distinctio, reprehenderit animi incidunt cumque possimus ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, molestiae alias excepturi facilis ad laborum nam eos nostrum! Non adipisci dolorum necessitatibus nemo corrupti fugit quis tempore ipsam rem atque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, distinctio ex nostrum aliquam dignissimos, fugiat cumque maxime facere sed tempore vero. Quis laudantium distinctio, reprehenderit animi incidunt cumque possimus ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, molestiae alias excepturi facilis ad laborum nam eos nostrum! Non adipisci dolorum necessitatibus nemo corrupti fugit quis tempore ipsam rem atque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, distinctio ex nostrum aliquam dignissimos, fugiat cumque maxime facere sed tempore vero. Quis laudantium distinctio, reprehenderit animi incidunt cumque possimus ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, molestiae alias excepturi facilis ad laborum nam eos nostrum! Non adipisci dolorum necessitatibus nemo corrupti fugit quis tempore ipsam rem atque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, distinctio ex nostrum aliquam dignissimos, fugiat cumque maxime facere sed tempore vero. Quis laudantium distinctio, reprehenderit animi incidunt cumque possimus ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, molestiae alias excepturi facilis ad laborum nam eos nostrum! Non adipisci dolorum necessitatibus nemo corrupti fugit quis tempore ipsam rem atque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, distinctio ex nostrum aliquam dignissimos, fugiat cumque maxime facere sed tempore vero. Quis laudantium distinctio, reprehenderit animi incidunt cumque possimus ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, molestiae alias excepturi facilis ad laborum nam eos nostrum! Non adipisci dolorum necessitatibus nemo corrupti fugit quis tempore ipsam rem atque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, distinctio ex nostrum aliquam dignissimos, fugiat cumque maxime facere sed tempore vero. Quis laudantium distinctio, reprehenderit animi incidunt cumque possimus ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, molestiae alias excepturi facilis ad laborum nam eos nostrum! Non adipisci dolorum necessitatibus nemo corrupti fugit quis tempore ipsam rem atque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, distinctio ex nostrum aliquam dignissimos, fugiat cumque maxime facere sed tempore vero. Quis laudantium distinctio, reprehenderit animi incidunt cumque possimus ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, molestiae alias excepturi facilis ad laborum nam eos nostrum! Non adipisci dolorum necessitatibus nemo corrupti fugit quis tempore ipsam rem atque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, distinctio ex nostrum aliquam dignissimos, fugiat cumque maxime facere sed tempore vero. Quis laudantium distinctio, reprehenderit animi incidunt cumque possimus ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, molestiae alias excepturi facilis ad laborum nam eos nostrum! Non adipisci dolorum necessitatibus nemo corrupti fugit quis tempore ipsam rem atque.</p>
    </main>
</body>
</html>