<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: black;
        }
        
        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:active{
            color: green;
        }

        .especial{
            background-color: darkblue;
            color: white;
        }

        .especial::before{
            content: '→ ';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .especial::after{
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .especial:hover{
            color: lightblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://yuotube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>