<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    h1{
        font-family: 'Kaushan Script';
        font-size: 2.5em;
        font-weight: bolder;
        font-style: italic;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.692);
        text-align: center;
        color: #bdbb42;
        border-radius: 10px;
        text-shadow: 5px 5px 15px #88862fcc;
     }

    h2{
        font: italic bolder 1.5em 'Courier New';
        color: #9E9D36;
        text-align: center;
        text-shadow: 5px 5px 15px #88862fcc;
    }

    p{
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }

    body{
        background-image: linear-gradient(225deg, #7E3EC7, #724C9E, #1e1c22);
        background-attachment: fixed;
    }
    </style>

</head>
<body>
    <h1>Testando Fontes</h1>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Odit velit minus neque maiores harum adipisci fuga natus quibusdam non! Dignissimos nisi modi voluptates architecto quaerat cum. Nulla blanditiis provident fugiat.</p>

    <h2>2° Subtitulo</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente excepturi quam eligendi quis dolore illum, accusamus doloremque <strong>perspiciatis</strong> dicta nemo aliquid qui rem laboriosam et voluptas libero cumque <strong>voluptate</strong>.</p>

</body>
</html>