<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

    @font-face {
        font-family: 'love';
        src: url(Lovely\ Valentine\ Sans.otf) format(opentype), url(Lovely\ Valentine\ Sans.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;
    }

    /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embededd-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptas eos odit labore quis doloribus architecto soluta! Quo, quos officia. Aperiam excepturi consequatur, enim eos exercitationem accusantium saepe totam aut!</p>

</body>
</html>