<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: gray;
            color: white;
        }

        .color{
            background-color: gray;
            color: white;
        }

        .nocolor{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <td colspan="1" scope="col" class="color">Nota 1</td>
                <td colspan="1" scope="col" class="color">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <th class="nocolor" rowspan="5" scope="rowgroup" >Exatas</th>
            <tr>
                <td scope="rowgroup" >Matemática</td>
                <td>6.5</td>
                <td>8.0</td>
                <td>7.25</td>
            </tr>
            <tr>
                <td scope="rowgroup" >Física</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td scope="rowgroup" >Química</td>
                <td>8.0</td>
                <td>7.5</td>
                <td>7.75</td>
            </tr>
            <tr>
                <td scope="rowgroup" >Biologia</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="color" colspan="4" scope="row">Média de Exatas</td>
                <td class="color">8.5</td>
            </tr>
            <th class="nocolor" rowspan="3" scope="rowgroup" >Humanas</th>
            <tr>
                <td scope="rowgroup" >História</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td scope="rowgroup" >Geografia</td>
                <td>8.0</td>
                <td>8.5</td>
                <td>8.25</td>
            </tr>
            <tr>
                <td  class="color" colspan="4" scope="row">Média de Humanas</td>
                <td class="color">9.1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>