<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(49, 49, 49);
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.418);
        }

        nav > a{
            color: white;
            margin-right: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.363);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);
        }

        article{
            background-color: lightgrey;
        }

        article > aside{
            background-color: rgb(100, 100, 100);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        aside > p{
            color: white;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>Querido site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assuntos importantes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias muito importantes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at corrupti, non eos quia vel doloremque quos velit quam rerum magnam fugit atque ea. Delectus, doloremque! Itaque fuga atque molestias.</p>
                <aside>
                    <p>Artigo escrito por: José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mikinha Furacão</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>